DirectoryIndex index.html index.php

# use mod_rewrite for pretty URL support
RewriteEngine on

# If a file exists, use the request directly
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d

# Otherwise forward the request to index.php
RewriteRule . index.php